{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TvMazeDbContext": "DataSource=tvmaze.db"
  },
  "PaginationSettings": {
    "DefaultPage": 1,
    "PageSize": 10
  },
  "ScraperSettings": {
    "ApiBaseUrl": "https://api.tvmaze.com",
    "ShowsRoute": "shows?page={page}",
    "CastRoute": "shows/{id}/cast",
    "PageSize": 250
  },
  "RateLimitSettings": {
    "CallsPerSecond": 2
  }
}
